=>REVERSE

REVESE Syntx

SELECT REVERSE('Hello World');


_________________________________________________

SELECT REVERSE('meow meow');


SELECT * FROM persons;

SELECT REVERSE(firstname) FROM persons;


=>REVERSE() with CONCAT()

SELECT CONCAT('woof',' = ',REVERSE('woof'));


SELECT CONCAT(firstname,' = ',REVERSE(firstname)) FROM perons;

SELECT CONCAT(firstname,' = ',REVERSE(firstname)) AS 'Rename' FROM persons;


*error
SELECT CONCAT(firstname,' = ',REVERSE(firstname)) AS rename FROM persons;