=>DATE() Functions

*result = 2021-12-19
SELECT DATE("2021-12-19");
SELECT DATE("2021-12-19 09:30:40");

---------

=>YEAR() Function

*result = 2021
SELECT YEAR("2021-12-19");
SELECT YEAR("2021-12-19 09:30:40");

=>DAYOFYEAR() Function

*result = 353
SELECT DAYOFYEAR("2021-12-19");
SELECT DAYOFYEAR("2021-12-19 09:30:40");

---------

=>MONTH() Function

*result = 12
SELECT DAYOFYEAR("2021-12-19");
SELECT DAYOFYEAR("2021-12-19 09:30:40");

=>MONTHNAME() Function

*result = December
SELECT MONTHNAME("2021-12-19");
SELECT MONTHNAME("2021-12-19 09:30:40");

---------

=>WEEK() Function

*result = 51 // 52 weeks in a year
SELECT WEEK("2021-12-19");
SELECT WEEK("2021-12-19 09:30:40");

=>DAYOFWEEK() Function

*NOTE: 1=Sunday, 2=Monday, 3=Tuesday,..., 7=Saturday

*result = 1
SELECT WEEK("2021-12-19");
SELECT WEEK("2021-12-19 09:30:40");

---------

=>DAY() Function

*result = 19
SELECT WEEK("2021-12-19");
SELECT WEEK("2021-12-19 09:30:40");

=>DAYNAME() Function

*result = Sunday
SELECT WEEK("2021-12-19");
SELECT WEEK("2021-12-19 09:30:40");

---------

=>HOUR() Function

*result = 9
SELECT HOUR("09:30:40");
SELECT HOUR("2021-12-19 09:30:40");

=>MINUTE() Function

*result = 30
SELECT MINUTE("09:30:40");
SELECT MINUTE("2021-12-19 09:30:40");

---------

=>SECOND() Function

*result = 40
SELECT SECOND("09:30:40");
SELECT SECOND("2021-12-19 09:30:40");

_______________________________________________

=>ADDDATE() Function
*Syntax
ADDDATE(date,INTERVAL value addunit);


*result = 2031-12-19
SELECT ADDDATE("2021-12-19",INTERVAL 10 YEAR);

*result = 2022-10-19
SELECT ADDDATE("2021-12-19",INTERVAL 10 MONTH);

*result = 2022-01-02
SELECT ADDDATE("2021-12-19",INTERVAL 2 WEEK);

*result = 2021-12-29
SELECT ADDDATE("2021-12-19",INTERVAL 10 DAY);

*result = 2021-12-09
SELECT ADDDATE("2021-12-19",INTERVAL -10 DAY);

*result = 2021-12-19 19:30:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 10 HOUR);

***result = 2031-12-18 23:30:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result = NULL
SELECT ADDDATE("09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-19 19:50:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result = 2021-12-19 19:31:00
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 20 SECOND);

___________________________________________________

=>SUBDATE() Function

*result = 2011-12-19
SELECT SUBDATE("2021-12-19",INTERVAL 10 YEAR);

*result = 2022-02-19
SELECT SUBDATE("2021-12-19",INTERVAL 10 MONTH);

*result = 2022-12-05
SELECT SUBDATE("2021-12-19",INTERVAL 2 WEEK);

*result = 2021-12-09
SELECT SUBDATE("2021-12-19",INTERVAL 10 DAY);

*result = 2021-12-29
SELECT SUBDATE("2021-12-19",INTERVAL -10 DAY);

_____________________________________

=>DATE_ADD() Function
*Syntax
SELECT DATE_ADD(date,INTERVAL value addunit);

[ pratice the above contents again ]

---------

=>DATE_SUB() Function
*Syntax
SELECT DATE_SUB(date,INTERVAL value addunit);

[ pratice the aboce contents again ]

*result = 2018-12-19
SELECT DATE_SUB("2021/12/19",INTERVAL 3 YEAR);

*We shouldn't do
*result = NULL
SELECT DATE_SUB("2021 12 19",INTERVAL 3 YEAR);
SELECT DATE_SUB("19-12-2021",INTERVAL 3 YEAR);

________________________________________________

=>DATEDIFF9) Function (Y-M-D)(Y/M/D) (H:M:S)
*Syntax
DATEDIFF(date1,date2)

*result = 61
SELECT DATEDIFF("2021-23-19","2021-10-19");
SELECT DATEDIFF("2021-23-19 09:30:00","2021-10-19 09:00:00");

*result = -1
SEELCT DATADIFF("2021/12/19","2021/12/20");

___________________________________________________

=>TIMEDIFF() Function
*Syntax
TIMEDIFF(time1,time2)

*result = 00:30:00
SELECT TIMEDIFF("09:30:00","09:00:00");
SELECT TIMEDIFF("9:30:00","9:00:00");

*result = 24:30:00
SELECT TIMEDIFF("2021-12-19 09:30:00","2021-12-18 09:00:00");

*result = 744:30:00
SELECT TIMEDIFF("2021-12-19 09:30:00","2021-11-18 09:00:00");

_____________________________________________

=> TIME Formatting TIME_FORMAT(,)

Format 				Description

%H 					Hour (00 to 23)
%h 					Hour (00 to 12)
%I 					Hour (00 to 12)

____
%i 					Minute (00 to 59)

____
%S 					Seconds (00 to 59)
%s 					Seconds (00 to 59)

____
%p 					AM or PM

____
%r 					12 format AM or PM format (hh:mm:ss AM/PM)

____
%T 					24 format (hh:mm:ss)


*result = 13:30:40
SELECT TIME_FORMAT("13:30:40","%H:%i:%s");
SELECT TIME_FORMAT("13:30:40","%H:%i:%S");

*result = 01:30:40
SELECT TIME_FORMAT("13:30:40","%h:%i:%s");
SELECT TIME_FORMAT("13:30:40","%I:%i:%s");
SELECT TIME_FORMAT("13:30:40","%I:%i:%S");

*result = 13:30:40 PM
SELECT TIME_FORMAT("13:30:40","%H:%i:%s %p");

*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%h:%i:%s %p");

*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%r");
*result = 09:30:40 AM
SELECT TIME_FORMAT("09:30:40","%r");

*result = 13:30:40 PM
SELECT TIME_FORMAT("13:30:40","%T");
*result = 09:30:40 PM
SELECT TIME_FORMAT("09:30:40","%T");

_________________________________________________

=>CONVERT_TZ() function (Convert Time Zone)
=Syntax
CONVERT_TZ(datetime,from_tz,to_tz);

*result = 10:00:40
SELECT CONVERT_TZ("2021-12-19 09:30:40","09:30:40","+06:30","+7:00");
SELECT CONVERT_TZ("2021-12-19 09:30:40","Asia/Yangon","Asian/Bangkok");

*result = 09:00:40
SELECT CONVERT_TZ("2021-12-19 09:30:40","09:30:40","+07:00","+7:30");

*result = NULL;
SELECT CONVERT_TZ("2021-12-19 09:30:40","Asia/Yangon","Asian/Bangkok");
SELECT CONVERT_TZ("2021-12-19 09:30:40","Asia/Bangkok","Asian/Yangon");

_______________________________________________

=>GET_FORMAT() function with DATE_FORMAT()

USA = American Format
EUR = European Format
JIS = Japanese Industrial Standard
ISO = International organization for Standardiztion
INERTNAL = Internal

Function 					Result
GET_FORMAT(DATE,"USA") 		"%m.%d.%Y"
GET_FORMAT(DATE,"EUR") 		"%d.%m.%Y"
GET_FORMAT(DATE,"JIS") 		"%Y-%m-%d"
GET_FORMAT(DATE,"ISO") 		"%Y-%m-%d"
GET_FORMAT(DATE,"INTERNAL") "%Y%m%d"

GET_FORMAT(TIME,"USA") 		"%h:%i:%s %p" (00 to 12 AM/PM)
GET_FORMAT(TIME,"EUR") 		"%H:%i:%s" (00 to 23)
GET_FORMAT(TIME,"JIS") 		"%H:%i:%s"
GET_FORMAT(TIME,"ISO") 		"%H:%i:%s"
GET_FORMAT(TIME,"INTERNAL") "%H%i%s"

GET_FORMAT(DATETIME,"USA") 		"%Y-%m-%d %H.%i.%s" (00 to 23)
GET_FORMAT(DATETIME,"EUR") 		"%Y-%m-%d %H:-%i:%s"
GET_FORMAT(DATETIME,"JIS") 		"%Y-%m-%d %H:%i:%s"
GET_FORMAT(DATETIME,"ISO") 		"%Y-%m-%d %H:%i:%s"
GET_FORMAT(DATETIME,"INTERNAL") "%Y%m%d%H%i%s"

=>Syntax
SELECT DATE_FORMAT(d/t,GET_FORMAT(d/t/dt),unit);

*result = 12.22.2021
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"USA"));

*result = 22.12.2021
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"EUR"));

*result = 2021-12-22
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"JIS"));
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"ISO"));

*result = 20211222
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"INTERNAL"));

HW

*result = 12:28:59 PM
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"USA"));

*result = 12.28.59
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"EUR"));

*result = 12:28:59
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"JIS"));
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"USA"));

*result = 122859
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"INTERNAL"));



*result = 2021-12-22 12.54.50
SELECT DATE_FORMAT(NOW(),GET-FORMAT(DATETIME,"USA"));

*result = 2021-12-22 12.54.50
SELECT DATE_FORMAT(NOW(),GET-FORMAT(DATETIME,"EUR"));

*result = 2021-12-22 12:54:50
SELECT DATE_FORMAT(NOW(),GET-FORMAT(DATETIME,"JIS"));

*result = 2021-12-22 12:54:50
SELECT DATE_FORMAT(NOW(),GET-FORMAT(DATETIME,"ISO"));

*result = 20211222125450
SELECT DATE_FORMAT(NOW(),GET-FORMAT(DATETIME,"INTERNAL"));


________________________________________________

=>STR_TO_DATE() function
=Syntax
STR_TO_DATE(str,format)

*result =2021-12-19
SELECT STR_TO_DATE("19,12,2021","%d,%m,%Y");
SELECT STR_TO_DATE("Dec 19,2021","%M %d,%Y");
SELECT STR_TO_DATE("12/19/2021","%m/%d/%Y");
SELECT STR_TO_DATE("20211222","%Y%m%d");
SELECT STR_TO_DATE("23122021","%d%m%Y");

*result = 09:30:40
SELECT STR_TO_DATE("09:30:40","%h:%i:%s");
*result = 13:30:40
SELECT STR_TO_DATE("13 30 40","%H %i %s");
SELECT STR_TO_DATE("133040","%H%i%s");

________________________________________