=>CASE Statement

=Syntax
SELECT column1,column2,column3,...,
    CASE
        WHEN condition THEN ""
        ELSE ""
    END AS ...
FROM tablename;

SELECT * FROM employees;

SELECT name,age,salary,city,
    CASE
        WHEN age < 18 THEN "young"
        ELSE "elder"
    END AS "Age Cal"
FROM employees;

SELECT name,age,salary,city,
    CASE
        WHEN age < 18 THEN "Young"
        WHEN age < 30 THEN "Elder"
        ELSE "Retired"
    END AS "Age Verify"
FROM employees;

SELECT name,age,salary,city,
    CASE
        WHEN age < 18 THEN "young"
        WHEN age >= 35 THEN "manager"
        ELSE "elder"
    END AS "Age Verify"
FROM employees;

SELECT name,age,salary,city,
    CASE
        WHEN age < 18 THEN "young"
        WHEN age >= 18 AND age <= 34 THEN "elder"
        ELSE "manager"
    END AS "Age Verify"
FROM employees;


9.1.2022
=Exercise

CREATE TABLE IF NOT EXISTS handsets(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    sellprice DECIMAL(10,2),
    stocks INT,
    PRIMARY KEY(id)
);

DESC handsets;

INSERT INTO handsets(name,sellprice,stocks)
VALUES ("samsung note 10",1500000,35),
    ("samsung s9",900000,35),
    ("samsung a4",500000,10),
    ("vivo 12",500000,40),
    ("vivo v6",800000,20),
    ("oppo f10",800000,18),
    ("oppo d12",1200000,30),
    ("sony e9",500000,50),
    ("nokia n20",900000,25),
    ("nokia l5",300000,8),
    ("mi note 10",900000,0);

SELECT name,sellprice,stocks,
CASE
    WHEN stocks BETWEEN 1 AND 10 THEN 'max order 10'
    WHEN stocks BETWEEN 10 AND 20 THEN 'max order 20'
    WHEN stocks BETWEEN 21 AND 30 THEN 'max order 30'
    WHEN stocks BETWEEN 31 AND 40 THEN 'max order 40'
    WHEN stocks BETWEEN 41 AND 50 THEN 'up to 50 available'
    ELSE 'out of stock'
END AS 'stock control'
FROM handsets;

SELECT name,sellprice,stocks,
CASE
    WHEN stocks BETWEEN 1 AND 10 THEN '*'
    WHEN stocks BETWEEN 11 AND 20 THEN '**'
    WHEN stocks BETWEEN 21 AND 30 THEN '***'
    WHEN stocks BETWEEN 31 AND 40 THEN '****'
    WHEN stocks BETWEEN 40 AND 50 THEN '*****'
    ELSE 'zero stock'
    END AS 'stock control'
FROM handsets;