=>CHECK DATABASES;
SHOW DATABASES;

=>CREATE DATABASE
CREATE DATABASE wdf5298;{DATABASE NAME တွေကိုအသေးတွေနဲ့ပဲတည်ဆောက်မယ်}{number တွေကြီးပဲရေးလို့မရဘူး}{STRING မဖြစ်ရဘူး}

=>DELETE DATABASE
DROP DATABASE wdf5298;

=>CHOOSE DATABASE
USE wdf5298;

=>CHECK CURRENT DATABASE
SELECT database();


___________________________________________________

=>Database Name
CAN CREATE
CREATE DATABASE bookingsystem;
CREATE DATABASE myapp123;
CREATE DATABASE book_shop;

CAN'T CREATE
CREATE DATABASE My App;
CREATE DATABASE 15465465;
CREATE DATABASE @#$%^;
